melos.yaml (before)
name: games_2d
repository: https://github.com/YannMancel/games_2d

packages:
  - games/**

command:
  version:
    # Generate commit links in package changelogs.
    linkToCommits: true
    # # Only allow versioning to happen on main branch.
    # branch: master
    # Additionally build a changelog at the root of the workspace.
    workspaceChangelog: true

  bootstrap:
    # It seems so that running "pub get" in parallel has some issues (like
    # https://github.com/dart-lang/pub/issues/3404). Disabling this feature
    # makes the CI much more stable.
    runPubGetInParallel: false
    usePubspecOverrides: true

scripts:

  # Additional cleanup lifecycle script, executed when `melos clean` is run.
  postclean: >
    dart run melos exec --concurrency=6 -- "flutter clean"

  ##
  ## -----------------------------------------------------------------------------------------------
  ## LINT
  ## -----------------------------------------------------------------------------------------------
  ##

  lint:all:
    run: |
      dart run melos run analyze && \
      dart run melos run format
    description: Run all static analysis checks.

  format:
    run: |
      dart run melos exec --concurrency=1 --fail-fast -- \
        dart format --output=none --set-exit-if-changed .
    description: |
      Run `dart format` in all packages.

  analyze:
    # We are setting the concurrency to 1 because a higher concurrency can crash
    # the analysis server on low performance machines (like GitHub Actions).
    run: |
      dart run melos exec --concurrency=1 --fail-fast -- \
        dart analyze . --fatal-infos
    description: |
      Run `dart analyze` in all packages.
       - Note: you can also rely on your IDEs Dart Analysis / Issues window.

  ##
  ## -----------------------------------------------------------------------------------------------
  ## TEST
  ## -----------------------------------------------------------------------------------------------
  ##

  test:
    run: dart run melos run test:flutter --no-select
    description: Run tests in all packages.

  test:flutter:
    run: |
      dart run melos exec --concurrency=1 --fail-fast -- \
        flutter test \
          --coverage \
          --test-randomize-ordering-seed random
    description: |
      Run `flutter test` in all flutter packages.
    packageFilters:
      flutter: true
      dirExists: test
      ignore: "*example*"

  test:flutterWithHtmlCoverage:
    run: |
      dart run melos exec --concurrency=1 --fail-fast -- \
        flutter test --coverage --test-randomize-ordering-seed random --reporter expanded && genhtml coverage/lcov.info --output-directory coverage/html && open coverage/html/index.html
    description: |
      Run `flutter test` in all flutter packages with HTML coverage.
    packageFilters:
      flutter: true
      dirExists: test
      ignore: "*example*"

  ##
  ## -----------------------------------------------------------------------------------------------
  ## RUN
  ## -----------------------------------------------------------------------------------------------
  ##

  run_dev_game:
    run: |
      dart run melos exec -- \
        flutter run --debug
    description: |
      Run `flutter run` in debug mode.
    packageFilters:
      flutter: true

melos.yaml (after)
name: games_2d
repository: https://github.com/YannMancel/games_2d

packages:
  - games/**

command:
  version:
    # Generate commit links in package changelogs.
    linkToCommits: true
    # # Only allow versioning to happen on main branch.
    # branch: master
    # Additionally build a changelog at the root of the workspace.
    workspaceChangelog: true

  bootstrap:
    # It seems so that running "pub get" in parallel has some issues (like
    # https://github.com/dart-lang/pub/issues/3404). Disabling this feature
    # makes the CI much more stable.
    runPubGetInParallel: false
    usePubspecOverrides: true

scripts:

  # Additional cleanup lifecycle script, executed when `melos clean` is run.
  postclean: >
    dart run melos exec --concurrency=6 -- "flutter clean"

  ##
  ## -----------------------------------------------------------------------------------------------
  ## LINT
  ## -----------------------------------------------------------------------------------------------
  ##

  lint:all:
    run: |
      dart run melos run analyze && \
      dart run melos run format
    description: Run all static analysis checks.

  format:
    run: |
      dart run melos exec --concurrency=1 --fail-fast -- \
        dart format --output=none --set-exit-if-changed .
    description: |
      Run `dart format` in all packages.

  analyze:
    # We are setting the concurrency to 1 because a higher concurrency can crash
    # the analysis server on low performance machines (like GitHub Actions).
    run: |
      dart run melos exec --concurrency=1 --fail-fast -- \
        dart analyze . --fatal-infos
    description: |
      Run `dart analyze` in all packages.
       - Note: you can also rely on your IDEs Dart Analysis / Issues window.

  ##
  ## -----------------------------------------------------------------------------------------------
  ## TEST
  ## -----------------------------------------------------------------------------------------------
  ##

  test:
    run: dart run melos run test:flutter --no-select
    description: Run tests in all packages.

  test:flutter:
    run: |
      dart run melos exec --concurrency=1 --fail-fast -- \
        flutter test \
          --coverage \
          --test-randomize-ordering-seed random
    description: |
      Run `flutter test` in all flutter packages.
    packageFilters:
      flutter: true
      dirExists: test
      ignore: "*example*"

  test:flutterWithHtmlCoverage:
    run: |
      dart run melos exec --concurrency=1 --fail-fast -- \
        flutter test --coverage --test-randomize-ordering-seed random --reporter expanded && genhtml coverage/lcov.info --output-directory coverage/html && open coverage/html/index.html
    description: |
      Run `flutter test` in all flutter packages with HTML coverage.
    packageFilters:
      flutter: true
      dirExists: test
      ignore: "*example*"

  ##
  ## -----------------------------------------------------------------------------------------------
  ## RUN
  ## -----------------------------------------------------------------------------------------------
  ##

  run_dev_game:
    run: |
      dart run melos exec -- \
        flutter run --debug
    description: |
      Run `flutter run` in debug mode.
    packageFilters:
      flutter: true

  run_web_game:
    run: |
      dart run melos exec -- \
        flutter run \
          -d chrome \
          --release \
          --web-renderer=canvaskit
    description: |
      Run `flutter run` in debug mode.
    packageFilters:
      flutter: true

melos.yaml (diff)
@@ -103,3 +103,15 @@ scripts:
       Run `flutter run` in debug mode.
     packageFilters:
       flutter: true
+
+  run_web_game:
+    run: |
+      dart run melos exec -- \
+        flutter run \
+          -d chrome \
+          --release \
+          --web-renderer=canvaskit
+    description: |
+      Run `flutter run` in debug mode.
+    packageFilters:
+      flutter: true
